feed-alert/feed-alert/UI/NotifyWindow.xaml

<Window x:Class="feed_alert.UI.NotifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NotifyWindow" Height="116" Width="500" AllowsTransparency="True" ResizeMode="NoResize"
        WindowStyle="None" Background="#FFFF6633" Foreground="White" ShowInTaskbar="False"
        MouseLeftButtonUp="Window_MouseLeftButtonUp" Topmost="True"
        MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave">
    <Grid>
        <Image x:Name="icon" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="96"/>
        <Image x:Name="closeButton" HorizontalAlignment="Left" Height="16" Margin="474,8,0,0" VerticalAlignment="Top" Width="16" MouseEnter="closeButton_MouseEnter" MouseLeave="closeButton_MouseLeave" MouseLeftButtonUp="closeButton_MouseLeftButtonUp"/>
        <Label x:Name="title" Content="More efficient implementation for this algorithm?" HorizontalAlignment="Left" Margin="96,0,0,0" VerticalAlignment="Top" Width="373" Foreground="White" FontSize="16"/>
        <TextBlock x:Name="summary" HorizontalAlignment="Left" Margin="101,31,0,0" TextWrapping="Wrap" Text="智能手机一直在试图取代卡片数码相机，但是这个过程并非朝夕，从 2007 年首款搭载 500 万像素摄像头的诺基亚 N95、一直到 2011 年的苹果 iPhone 4，人们才逐渐接受手机拍照、分享带来的方便体验。而在今天，智能手机的普及显然对手机拍照产生了积极的影响，日常生活中，123 123123 " VerticalAlignment="Top" Height="64" Width="389" LineHeight="16"/>
        <Label x:Name="timeLabel" Content="22h 59m ago" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="245,93,0,0" VerticalAlignment="Top" Width="245" Foreground="White" FontSize="9" Height="24"/>

    </Grid>
</Window>
